import random

# Создаем словарь с 10 элементами
writers = {
    "Пушкин А.С.": "06.06.1799",
    "Толстой Л.Н.": "09.09.1828",
    "Достоевский Ф.М.": "11.11.1821",
    "Чехов А.П.": "29.01.1860",
    "Гоголь Н.В.": "01.04.1809",
    "Лермонтов М.Ю.": "15.10.1814",
    "Тургенев И.С.": "09.11.1818",
    "Булгаков М.А.": "15.05.1891",
    "Есенин С.А.": "03.10.1895",
    "Ахматова А.А.": "23.06.1889"
}

# Словарь для преобразования чисел в текст

month_day = {
    1: "первое", 2: "второе", 3: "третье", 4: "четвертое", 5: "пятое",
    6: "шестое", 7: "седьмое", 8: "восьмое", 9: "девятое", 10: "десятое",
    11: "одиннадцатое", 12: "двенадцатое", 13: "тринадцатое", 14: "четырнадцатое",
    15: "пятнадцатое", 16: "шестнадцатое", 17: "семнадцатое", 18: "восемнадцатое",
    19: "девятнадцатое", 20: "двадцатое", 21: "двадцать первое", 22: "двадцать второе",
    23: "двадцать третье", 24: "двадцать четвертое", 25: "двадцать пятое",
    26: "двадцать шестое", 27: "двадцать седьмое", 28: "двадцать восьмое",
    29: "двадцать девятое", 30: "тридцатое", 31: "тридцать первое"
}

# Словарь для преобразования месяцев в текст
months = {
    1: "января", 2: "февраля", 3: "марта", 4: "апреля", 5: "мая", 6: "июня",
    7: "июля", 8: "августа", 9: "сентября", 10: "октября", 11: "ноября", 12: "декабря"
}


# Функция для преобразования даты в текстовый формат
def format_date(date_str):
    day, month, year = map(int, date_str.split('.'))  # Разделяем дату на день, месяц и год
    day_text = month_day.get(day)  # Получаем текстовое представление дня
    month_text = months.get(month)  # Получаем текстовое представление месяца
    return f"{day_text} {month_text} {year} года"  # Возвращаем дату в текстовом формате


# Функция для обработки ответов
def ask_question(question, correct_answer):
    while True:
        answer = input(question)  # сохраним ввод в переменную
        if answer == correct_answer:
            print("Вы ответили правильно!")
            return True  # Возвращаем True, если ответ правильный
        else:
            print("Вы ошиблись!")
            print("Правильная дата рождения:", format_date(correct_answer))  # Выводим дату в текстовом формате
            return False  # Возвращаем False, если ответ неправильный


# Функция для проведения викторины
def run_quiz(questions):
    count_right = 0
    count_wrong = 0

    # Задаем вопросы по данным из словаря
    print('Викторина. Вам будет предложено вписать дату рождения для каждого из предложенных знаменитостей,')
    print('после чего программа выведет результаты оценки Ваших знаний')
    for fio, birthday in questions.items():
        question = f"Введите дату рождения {fio} в формате dd.mm.yyyy: "
        if ask_question(question, birthday):
            count_right += 1
        else:
            count_wrong += 1

    # Выводим результаты
    print("\nВот Ваши результаты:")
    print(f"Количество правильных ответов: {count_right}")
    print(f"Количество ошибочных ответов: {count_wrong}")
    print(f"Процент правильных ответов: {count_right * 100 / (count_right + count_wrong):.2f}%")
    print(f"Процент ошибочных ответов: {100 - (count_right * 100 / (count_right + count_wrong)):.2f}%")


# Основная функция запуска викторины

def play_victory() -> None:
    """Запускает игру 'Викторина'."""
    while True:
        # Выбираем 5 случайных ключей из словаря
        sampled_keys = random.sample(list(writers.keys()), 5)
        # Создаем новый словарь с выбранными ключами и их значениями для участия в викторине
        questions = {key: writers[key] for key in sampled_keys}

        run_quiz(questions)  # Запускаем викторину
        answer = input("\nХотите ли повторить снова (Y/N)? : ").strip().upper()
        if answer != 'Y':
            print('Викторина завершена!')
            break  # Завершаем программу, если пользователь не хочет продолжать
